# ingressou-app

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: AndroidSessionManager.kt  QrCodeScanner.kt  QrScannerProvider.android.kt
composeApp/src/androidMain/kotlin/com/ingressou/app/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/: ApiConfig.kt  App.kt  QrScannerProvider.kt  Serializers.kt  SessionManager.kt  Theme.kt  Ticket.kt  User.kt  UserConfig.kt
composeApp/src/wasmJsMain/kotlin/: QrScannerProvider.wasmJs.kt  WebSessionManager.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html  teste.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
